---
- name: Make openvpn directory.
  file:
    path: "/var/homelabos/openvpn"
    state: directory

- name: Copy openvpn docker-compose.yml file into place.
  template:
    src: docker-compose.openvpn.yml.j2
    dest: /var/homelabos/openvpn/docker-compose.openvpn.yml
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout if tor_http_domain is defined else '' }}"

- name: Configure openvpn systemd service.
  template: src=service.j2 dest=/etc/systemd/system/openvpn.service

- name: Start openvpn
  systemd:
    name: openvpn
    enabled: "yes"
    daemon-reload: "yes"
    state: started
...
